# springboot-dubbo-seata

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mxc/love/codegenerator/: GeneratorTest.java  MysqlGenerator.java
dubbo-api/src/main/java/com/mxc/love/mybatis/entity/: Live.java  User.java
dubbo-api/src/main/java/com/mxc/love/mybatis/mapper/: LiveMapper.java  UserMapper.java
dubbo-api/src/main/java/com/mxc/love/service/: LiveService.java  UserService.java
dubbo-live/: pom.xml
dubbo-live/src/main/java/com/mxc/love/: DubboLive.java
dubbo-live/src/main/java/com/mxc/love/live/: LiveServiceImpl.java
dubbo-live/src/main/java/com/mxc/love/seata/: SeataConfig.java
dubbo-live/src/main/resources/: application.yml
dubbo-user/: pom.xml
dubbo-user/src/main/java/com/mxc/love/: DubboUser.java
dubbo-user/src/main/java/com/mxc/love/seata/: SeataConfig.java
dubbo-user/src/main/java/com/mxc/love/user/: UserServiceImpl.java
dubbo-user/src/main/resources/: file.conf
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/mxc/love/: DubboWeb.java
dubbo-web/src/main/java/com/mxc/love/model/: User.java
dubbo-web/src/main/java/com/mxc/love/seata/: SeataConfig.java
dubbo-web/src/main/java/com/mxc/love/web/: DubboController.java
dubbo-web/src/main/java/com/mxc/love/web/handler/: ApiResult.java  ApiResultHandler.java
dubbo-web/src/main/resources/: file.conf
sql/: dubbo.sql  dubbo2.sql  undo_log.sql
